---
services:
  weaviate:
    command:
    - --host
    - 0.0.0.0
    - --port
    - '8080'
    - --scheme
    - http
    image: cr.weaviate.io/semitechnologies/weaviate:1.26.5
    ports:
    - 8080:8080
    - 50051:50051
    volumes:
    - weaviate_data:/var/lib/weaviate
    restart: on-failure:0
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'

      ENABLE_API_BASED_MODULES: 'true'
      ENABLE_MODULES: 'text2vec-palm'

      #DEFAULT_VECTORIZER_MODULE: 'none'
      #ENABLE_API_BASED_MODULES: 'true'

      CLUSTER_HOSTNAME: 'node1'

volumes:
  weaviate_data:
...
